:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

body, h2, p, ul {
    margin: 0;
    margin-block: 0;
    margin-inline: 0;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus, button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

ul {
    list-style-type: none;
}

ul {
    padding-inline: 0;
}

.card {
    padding: 2em;
}

#app {
    position: relative;
}

.header {
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    height: 60px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #ffffff;
    border-bottom: 1px solid #000000;
}

.container {
    box-sizing: border-box;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

.menu-navbar__list {
    display: flex;
    gap: 1rem;
}

.menu-navbar__link {
    font-weight: 500;
    color: #646cff;
    /*text-decoration: inherit;*/
}

.menu-navbar__link:hover {
    color: #535bf2;
}

.home-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.banner {
    --banner-bg: transparent;
    --banner-border-color: transparent;
    --banner-color: inherit;
    padding: 1rem;
    color: var(--banner-color, inherit);
    background-color: var(--banner-bg, transparent);
    border: 1px solid var(--banner-border-color, transparent);
    border-radius: 0.375rem;
}

.banner--info {
    --banner-bg: #cff4fc;
    --banner-border-color: #9eeaf9;
    --banner-color: #055160;
}

.banner--warning {
    --banner-bg: #fff3cd;
    --banner-border-color: #ffe69c;
    --banner-color: #664d03;
}

.banner__link {
    font-weight: 700;
    color: var(--banner-color, inherit);
}

.ranges__list, .comics__list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 16px;
}

.item-ranges, .item-comics {
    --item-hover-bg: #000000;
    position: relative;
    padding: 0.5rem;
    border: 1px solid #000000;
    border-radius: 0.5rem;
}

.item-ranges:hover, .item-comics:hover {
    color: #ffffff;
    background-color: var(--item-hover-bg, #000000);
    border-color: var(--item-hover-bg, #000000);
}

.item-ranges__link, .item-comics__link {
    color: inherit;
}

.item-ranges__link::before, .item-comics__link::before {
    content: "";
    position: absolute;
    inset: 0;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    button {
        background-color: #f9f9f9;
    }

    .menu-navbar__link:hover {
        color: #747bff;
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .ranges__list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .ranges__list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .ranges__list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .comics__list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .ranges__list {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

    .ranges__list {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    .comics__list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
